<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleOfFifthsView" customModule="InThree" customModuleProvider="target">
            <connections>
                <outlet property="a" destination="wBn-tf-Vvc" id="rJa-gS-84y"/>
                <outlet property="aS" destination="DPv-R5-FKg" id="BeM-Yb-PAB"/>
                <outlet property="b" destination="P7a-Cw-Bi7" id="ncX-hk-RjL"/>
                <outlet property="c" destination="CSf-az-MOt" id="lRB-Zf-uuA"/>
                <outlet property="cS" destination="s1H-S2-xaK" id="2O2-vy-QxJ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="52l-qD-LCx"/>
                <outlet property="d" destination="4cB-sc-21d" id="p0P-YU-asB"/>
                <outlet property="dS" destination="kRz-Ia-768" id="mz1-ID-apb"/>
                <outlet property="e" destination="ArK-52-NMc" id="IzD-nA-Z2h"/>
                <outlet property="f" destination="fxN-5g-Spt" id="4wM-kk-lz6"/>
                <outlet property="fS" destination="ipy-Hw-T5x" id="eR2-if-G8r"/>
                <outlet property="g" destination="beo-Es-EMD" id="hMg-2c-KAG"/>
                <outlet property="gS" destination="bG0-i5-eJ3" id="FaH-r3-jUB"/>
                <outlet property="octaveLabel" destination="5Wi-Nt-ozr" id="EgO-fI-zgm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="404" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSf-az-MOt" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="173" y="-1" width="58" height="57.5"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CSf-az-MOt" secondAttribute="height" multiplier="1:1" id="PA2-oD-K5n"/>
                    </constraints>
                    <state key="normal" title="C"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-sc-21d" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="289" y="111" width="57.5" height="57.5"/>
                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4cB-sc-21d" secondAttribute="height" multiplier="1:1" id="o07-t4-25N"/>
                    </constraints>
                    <state key="normal" title="D"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-tf-Vvc" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="346.5" y="168.5" width="57.5" height="58"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wBn-tf-Vvc" secondAttribute="height" multiplier="1:1" id="Ojf-bz-nmX"/>
                    </constraints>
                    <state key="normal" title="A"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-52-NMc" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="289" y="226.5" width="57.5" height="57.5"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ArK-52-NMc" secondAttribute="height" multiplier="1:1" id="awE-hm-8Vs"/>
                    </constraints>
                    <state key="normal" title="E"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-i5-eJ3" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="57.5" y="226.5" width="57.5" height="57"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bG0-i5-eJ3" secondAttribute="height" multiplier="1:1" id="ASf-tW-rYK"/>
                    </constraints>
                    <state key="normal" title="G#"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-Ia-768" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="168.5" width="57.5" height="58"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kRz-Ia-768" secondAttribute="height" multiplier="1:1" id="tTf-fo-Wyj"/>
                    </constraints>
                    <state key="normal" title="D#"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-R5-FKg" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="57.5" y="111.5" width="57.5" height="57"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DPv-R5-FKg" secondAttribute="height" multiplier="1:1" id="9gr-hY-MhP"/>
                    </constraints>
                    <state key="normal" title="A#"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-5g-Spt" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="115" y="52" width="58" height="58"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fxN-5g-Spt" secondAttribute="height" multiplier="1:1" id="IW3-7H-Hef"/>
                    </constraints>
                    <state key="normal" title="F"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-Cw-Bi7" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="231" y="279.5" width="58" height="58"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P7a-Cw-Bi7" secondAttribute="height" multiplier="1:1" id="jsa-BL-daG"/>
                    </constraints>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipy-Hw-T5x" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="173" y="337.5" width="58" height="57.5"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ipy-Hw-T5x" secondAttribute="height" multiplier="1:1" id="fqN-Rz-GQy"/>
                    </constraints>
                    <state key="normal" title="F#"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-S2-xaK" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="115" y="279.5" width="58" height="58"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s1H-S2-xaK" secondAttribute="height" multiplier="1:1" id="hrN-pP-5Go"/>
                    </constraints>
                    <state key="normal" title="C#"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-8u-Bwp">
                    <rect key="frame" x="202" y="169" width="144.5" height="57.5"/>
                    <state key="normal" title="Octave Up"/>
                    <connections>
                        <action selector="octaveUpTapped:" destination="-1" eventType="touchUpInside" id="G8d-nm-PZn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brH-vq-oh2">
                    <rect key="frame" x="57.5" y="168.5" width="144.5" height="58"/>
                    <state key="normal" title="Octave Down"/>
                    <connections>
                        <action selector="octaveDownTapped:" destination="-1" eventType="touchUpInside" id="z1l-6z-uMb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beo-Es-EMD" customClass="NoteButton" customModule="InThree" customModuleProvider="target">
                    <rect key="frame" x="231" y="56.5" width="58" height="58"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="beo-Es-EMD" secondAttribute="height" multiplier="1:1" id="ARv-bi-jQG"/>
                    </constraints>
                    <state key="normal" title="G"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octave #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-Nt-ozr">
                    <rect key="frame" x="115" y="129.5" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fxN-5g-Spt" firstAttribute="top" secondItem="CSf-az-MOt" secondAttribute="bottom" constant="-4.5" id="09L-Wi-95v"/>
                <constraint firstItem="DPv-R5-FKg" firstAttribute="leading" secondItem="kRz-Ia-768" secondAttribute="trailing" id="14P-Tw-eAx"/>
                <constraint firstItem="4cB-sc-21d" firstAttribute="width" secondItem="wBn-tf-Vvc" secondAttribute="width" id="1xM-4S-iqc"/>
                <constraint firstItem="beo-Es-EMD" firstAttribute="leading" secondItem="CSf-az-MOt" secondAttribute="trailing" id="2rj-tf-A1d"/>
                <constraint firstItem="ipy-Hw-T5x" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.142857" id="5lR-kG-F40"/>
                <constraint firstItem="ArK-52-NMc" firstAttribute="top" secondItem="wBn-tf-Vvc" secondAttribute="bottom" id="6eu-lh-iSz"/>
                <constraint firstItem="brH-vq-oh2" firstAttribute="leading" secondItem="kRz-Ia-768" secondAttribute="trailing" id="7rQ-Ui-SQQ"/>
                <constraint firstItem="6CX-8u-Bwp" firstAttribute="top" secondItem="4cB-sc-21d" secondAttribute="bottom" id="88T-FX-1lm"/>
                <constraint firstItem="s1H-S2-xaK" firstAttribute="width" secondItem="ipy-Hw-T5x" secondAttribute="width" id="8xy-p3-Kq7"/>
                <constraint firstItem="DPv-R5-FKg" firstAttribute="bottom" secondItem="kRz-Ia-768" secondAttribute="top" id="90i-gm-OFp"/>
                <constraint firstItem="wBn-tf-Vvc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.142857" id="AaE-nD-OlB"/>
                <constraint firstItem="ArK-52-NMc" firstAttribute="width" secondItem="wBn-tf-Vvc" secondAttribute="width" id="Dba-gO-Xei"/>
                <constraint firstItem="DPv-R5-FKg" firstAttribute="width" secondItem="kRz-Ia-768" secondAttribute="width" id="DlQ-AH-MEr"/>
                <constraint firstItem="CSf-az-MOt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-1" id="EOB-Sq-eVp"/>
                <constraint firstItem="wBn-tf-Vvc" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="EWD-A5-JnQ"/>
                <constraint firstItem="ipy-Hw-T5x" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="FQa-dC-ETI"/>
                <constraint firstItem="wBn-tf-Vvc" firstAttribute="leading" secondItem="6CX-8u-Bwp" secondAttribute="trailing" id="FfV-jH-jyk"/>
                <constraint firstItem="P7a-Cw-Bi7" firstAttribute="width" secondItem="ipy-Hw-T5x" secondAttribute="width" id="Gyl-jY-ZGf"/>
                <constraint firstItem="5Wi-Nt-ozr" firstAttribute="centerX" secondItem="CSf-az-MOt" secondAttribute="centerX" id="ICs-S2-duc"/>
                <constraint firstItem="5Wi-Nt-ozr" firstAttribute="centerY" secondItem="DPv-R5-FKg" secondAttribute="centerY" id="IMm-uV-2oR"/>
                <constraint firstItem="kRz-Ia-768" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JOt-8a-H2c"/>
                <constraint firstItem="6CX-8u-Bwp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K8T-Jb-FKv"/>
                <constraint firstItem="ipy-Hw-T5x" firstAttribute="top" secondItem="s1H-S2-xaK" secondAttribute="bottom" id="LUd-SL-gNS"/>
                <constraint firstItem="ipy-Hw-T5x" firstAttribute="leading" secondItem="s1H-S2-xaK" secondAttribute="trailing" id="MzE-sc-p9z"/>
                <constraint firstItem="bG0-i5-eJ3" firstAttribute="leading" secondItem="kRz-Ia-768" secondAttribute="trailing" id="NbR-kV-C6p"/>
                <constraint firstItem="brH-vq-oh2" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QH8-Fx-85r"/>
                <constraint firstItem="bG0-i5-eJ3" firstAttribute="width" secondItem="kRz-Ia-768" secondAttribute="width" id="RQI-jF-Jzh"/>
                <constraint firstItem="wBn-tf-Vvc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UKH-YS-umX"/>
                <constraint firstItem="ArK-52-NMc" firstAttribute="top" secondItem="6CX-8u-Bwp" secondAttribute="bottom" id="VSe-mT-Bjn"/>
                <constraint firstItem="bG0-i5-eJ3" firstAttribute="top" secondItem="brH-vq-oh2" secondAttribute="bottom" id="Zl4-TG-8To"/>
                <constraint firstItem="ipy-Hw-T5x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zzk-T6-m3Z"/>
                <constraint firstItem="kRz-Ia-768" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.142857" id="bNF-ds-yEd"/>
                <constraint firstItem="beo-Es-EMD" firstAttribute="width" secondItem="CSf-az-MOt" secondAttribute="width" id="cd0-za-QEY"/>
                <constraint firstItem="4cB-sc-21d" firstAttribute="leading" secondItem="5Wi-Nt-ozr" secondAttribute="trailing" id="ec6-F3-Cct"/>
                <constraint firstItem="P7a-Cw-Bi7" firstAttribute="leading" secondItem="ipy-Hw-T5x" secondAttribute="trailing" id="gfW-nc-o8l"/>
                <constraint firstItem="fxN-5g-Spt" firstAttribute="trailing" secondItem="CSf-az-MOt" secondAttribute="leading" id="kFY-CT-bya"/>
                <constraint firstItem="CSf-az-MOt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.142857" id="knn-ea-o3h"/>
                <constraint firstItem="kRz-Ia-768" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lHW-wc-rU8"/>
                <constraint firstItem="beo-Es-EMD" firstAttribute="top" secondItem="CSf-az-MOt" secondAttribute="bottom" id="n6S-BV-sfV"/>
                <constraint firstItem="wBn-tf-Vvc" firstAttribute="leading" secondItem="4cB-sc-21d" secondAttribute="trailing" id="nWY-NA-mNR"/>
                <constraint firstItem="ipy-Hw-T5x" firstAttribute="top" secondItem="P7a-Cw-Bi7" secondAttribute="bottom" id="orM-na-i05"/>
                <constraint firstItem="CSf-az-MOt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pPc-Tc-scr"/>
                <constraint firstItem="ArK-52-NMc" firstAttribute="trailing" secondItem="wBn-tf-Vvc" secondAttribute="leading" id="qhx-DN-rfS"/>
                <constraint firstItem="5Wi-Nt-ozr" firstAttribute="leading" secondItem="DPv-R5-FKg" secondAttribute="trailing" id="rXW-SB-4u7"/>
                <constraint firstItem="bG0-i5-eJ3" firstAttribute="top" secondItem="kRz-Ia-768" secondAttribute="bottom" id="ttx-nk-4O5"/>
                <constraint firstItem="brH-vq-oh2" firstAttribute="top" secondItem="DPv-R5-FKg" secondAttribute="bottom" id="wRX-FV-v3e"/>
                <constraint firstItem="fxN-5g-Spt" firstAttribute="width" secondItem="CSf-az-MOt" secondAttribute="width" id="wuB-sv-69C"/>
                <constraint firstItem="wBn-tf-Vvc" firstAttribute="top" secondItem="4cB-sc-21d" secondAttribute="bottom" id="x7r-uk-BpJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50" y="-82.5"/>
        </view>
    </objects>
</document>
